<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$("button").click(function() {
	alert(this.id);
	console.log('asdf');
});
$("#some_id1").click(()=> {
	console.log('asdfasdf');
})
</script>
</head>
<body>
<button id="some_id1"></button>
<button id="some_id2"></button>
<button id="some_id3"></button>
<button id="some_id4"></button>
<button id="some_id5"></button>
</body>
</html>

